<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성</title>
<style type="text/css">
	#content> div{
		width: 100px;
		height: 100px;
		margin: 10px;
	}
	#content>div:nth-child(1), #content>div:nth-child(2){
		background-color: #FF0000;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
	}
	
	#content>div:nth-child(3){
		background-color: #0000FF;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		border:5px solid #FF8D00;
		
	}
	#content>div:nth-child(4){
		background-color: #00FF00;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 90px;/*border 5+5px만큼 100px에서 빼줘야 중앙처리*/
		border:5px solid #FF8D00;
		box-sizing: border-box;/*안으로 그린다.*/
	}
	#content > div:nth-child(5),#content > div:nth-child(6),#content > div:nth-child(7){
		background-color: #0AFFB0;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		display: inline;
	}
	#content > div:nth-child(8),#content > div:nth-child(9){
		background-color: #BAAFBC;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		display: inline-block;
	}
	#korea li{
		width:200px; height: 100px;
		text-align: center; line-height: 100px;
		background-color: red;
		list-style: none;
		margin: 10px;
		display: inline-block;
	}
	
	#korea li:nth-child(2){
		opacity: 0.7;	/* 0~1 */
	}
	
	#korea li:nth-child(3){
		opacity: 0.3;
	}
</style>
</head>
<body>
	<div id="content">
		<div>content1</div>
		<div>content2</div>
		<div>content3</div>
		<div>content4</div>
		<div>content5</div>
		<div>content6</div>
		<div>content7</div>
		<div>content8</div>
		<div>content9</div>
	</div>
	
	<ul id="korea">
		<li>우리나라 만세</li>
		<li>대한민국 만세</li>
		<li>FIGHTING KOREA</li>
	</ul>
</body>
</html>