<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
<style type="text/css">
	#red{
		width:100px; height: 100px;
		background-color: red;
	}
	#yellow{
		width: 400px; height: 400px;
		background-color: yellow;
		position: relative;
		top: 50px; left: 50px;	/* padding, margin 안됌.(padding margin 되는 positon은 static뿐이다) */
	}
	#yellow>#green{
		width:100px; height: 100px;
		background-color: green;
		position: relative;
		top: 0px; left: 100px;
	}
	#yellow>#blue{
		width:100px; height: 100px;
		background-color: blue;
		position: relative;
		top: 0px; left: 300px;
	}
	#pink{
		width: 100px; height: 100px;
		background-color: pink;
		position: relative;		/*relative는 원래 위치에서 이동한 상대 위치이다.*/
		top: 100px; left: 50px;
	}
</style>
</head>
<body>
  	<div id="red"></div>
    <div id="yellow">
    	<div id="green"></div>
    	<div id="blue"></div>
    </div>
    <div id="pink"></div>
</body>
</html>