<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		background-color : #333333;
		font-weight: bold;
		font-family: 'Open Sans Condensed', sans-serif;
		letter-spacing: 0.5em;
		color: #FFFFFF;
/*	구글 폰트 사이트(fonts.google.com)에서 원하는 폰트 클릭해서 -> select this style -> 우측 selected Family에서  embed 클릭
		 -> <link>부분 복사해서 head안에 붙여넣고, css rules to specify families에 복사해서 적용시킨다.
*/
	}
	div{
		border : 1px solid #CCCCCC;
		margin : 5px;
		text-align: center;
	}
	
	#con{
		width : 80%;
		margin : 0px auto;
		overflow : hidden;
	}
	#con>#header{
		height: 100px; line-height: 100px; font-size: 2.0em;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a4b357+0,75890c+100;Olive+3D+%233 */
background: rgb(164,179,87); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  rgba(164,179,87,1) 0%,rgba(117,137,12,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  rgba(164,179,87,1) 0%,rgba(117,137,12,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#75890c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	}
	#con> #nav{
		border : 0px;
	}
	#con>#nav>span{
		display : block;
		margin-top : 5px;
		font-size: 1.5em;
	}
	#con>#nav>ul{
		width: 800px;  margin: 5px auto;
		border: 0px solid red;
		overflow: hidden;
		
	}
	#con>#nav>ul>li{
		list-style-type: none;
		width: 150px;
		height: 50px;
		line-height:50px;
		display: block;
		float:left;
		border: 1px solid #CCCCCC;
		border-left-width: 0px;
		
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#bfd255+0,8eb92a+50,72aa00+51,9ecb2d+100;Green+Gloss */
background: rgb(191,210,85); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
	#con>#nav>ul>li:hover{
		cursor: pointer;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#9ecb2d+0,72aa00+49,8eb92a+50,bfd255+100 */
background: rgb(158,203,45); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgba(158,203,45,1) 0%, rgba(114,170,0,1) 49%, rgba(142,185,42,1) 50%, rgba(191,210,85,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  rgba(158,203,45,1) 0%,rgba(114,170,0,1) 49%,rgba(142,185,42,1) 50%,rgba(191,210,85,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  rgba(158,203,45,1) 0%,rgba(114,170,0,1) 49%,rgba(142,185,42,1) 50%,rgba(191,210,85,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ecb2d', endColorstr='#bfd255',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		
	}
	
	#con > #wrap{
		overflow : hidden;
		position : static;
	}
	#con > #wrap > #content{
		width: 70%;
	}
	#con> #wrap > #banner{
		width: 27%;
	}
	#con > #wrap > #content, #con> #wrap > #banner{
		height: 500px; font-size: 2em;
		line-height: 500px;
		float: left;
	}
	#con > #footer{
		height: 100px; line-height: 100px;
		font-size: 2em;
		color: #111111;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f6f8f9+0,e5ebee+17,d7dee3+19,f5f7f9+100 */
background: rgb(246,248,249); /* Old browsers */
background: -moz-linear-gradient(70deg,  rgba(246,248,249,1) 0%, rgba(229,235,238,1) 17%, rgba(215,222,227,1) 18%, rgba(245,247,249,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(70deg,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 17%,rgba(215,222,227,1) 18%,rgba(245,247,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(70deg,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 17%,rgba(215,222,227,1) 18%,rgba(245,247,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		
	}
</style>
</head>
<body>
	<div id="con">
		<div id="header">HEADER</div>
		
		<div id="nav">
			<span>NAVIGATION</span>
			<ul>
				<li style="border-left-width: 1px;">menu1</li>
				<li>menu2</li>
				<li>menu3</li>
				<li>menu4</li>
				<li>menu5</li>
			</ul>
		</div>
		
		<div id="wrap">
			<div id="content">CONTENT</div>
			<div id="banner">BANNER</div>
		</div>
		
		<div id="footer">FOOTER</div>
	</div>
</body>
</html>