<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>선 그리기</title>
<style type="text/css">
	font{
		font-size: 18px;
		font-family: 맑은고딕;
	}
	.myBorder{
		border-style: solid;
		border-width: 3px;
		border-color: red;
		background-color: yellow; 
	}
	.myBorderStyle{
		border-top-style: dotted;
		border-top-width: 2px;
		border-top-color: red;
		
		border-right-style: solid;
		border-right-width: 2px;
		border-right-color: olive;
		
		border-bottom-style: double;
		border-bottom-width: 2px;
		border-bottom-color: gray;
		
		border-left-style: dashed;
		border-left-width: 2px;
		border-left-color: purple;
	}
	.apple{
		border:solid;
		border-width: 2px;
		width: 200px;
		height: 100px;
	}
	.banana{
		border:solid;
		border-width: 2px;
		width: 200px;
		height: 100px;
		display: block;
	}
</style>
</head>
<body>
	<font>연습입니다.</font>
	<br/><br/>
	
	<font class="myBorder">연습입니다.</font>
	<br/><br/>
	
	<font class="myBorderStyle">연습입니다.</font>
	<br/><br/>
	
	<font class="apple">연습입니다</font>
	<br><br>
	<font class="banana">연습입니다</font>
	
</body>
</html>